.media {
    margin-top: 152px + 50px;
    padding: 0 0 70px 0;
    @media (max-width: 767px) {
        margin-top: 254px;
    }
    @media (max-width: 575px) {
        padding: 0 10px 70px 10px;
    }
    .title {
        @media (max-width: 575px) {
            font-size: 18px;
        }
    }
    &__text {
        @include roboto();
        display: block;
        font-size: 17px;
        line-height: 30px;
        font-weight: 300;
        margin-top: 20px;
        color: $gray-color;
        @media (max-width: 575px) {
            font-size: 12px;
        }
    }
    &__subtitle {
        @include roboto();
        font-size: 17px;
        line-height: 24px;
        font-weight: 500;
        text-transform: uppercase;
        text-align: center;
        margin-top: 40px;
        color: $gray-color;
        @media (max-width: 575px) {
            font-size: 14px;
        }
    }
    &__choose {
        position: relative;
        width: 450px;
        margin: 20px auto 0 auto;
        @media (max-width: 575px) {
            width: 300px;
        }
    }
    &__select {
        @include roboto();
        background: url('./assets/icons/sponsors/select_arrow.png') no-repeat right;
        appearance: none;
        width: 100%;
        padding: 20px 22px;
        border: 1px solid #e8d8b6;
        font-size: 14px;
        line-height: 24px;
        font-weight: 300;
        color: #606060;
        cursor: pointer;
        @media (max-width: 575px) {
            font-size: 12px;
        }
    }
    &__option {
        @include roboto();
        font-size: 14px;
        line-height: 24px;
        font-weight: 300;
        color: #606060;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fill, 360px);
        grid-auto-rows: auto;
        column-gap: 30px;
        row-gap: 55px;
        justify-content: center;
        justify-items: center;
        margin: 47px auto 0 auto;
        @media (max-width: 575px) {
            grid-template-columns: repeat(auto-fill, 280px);
        }
    }
    &__item {
        @include flexcenter();
        flex-direction: column;
        &-logo {
            @include flexcenter();
            width: 360px;
            height: 220px;
            border: 1px solid #f3ebda;
            &-wrapper {
                height: 100%;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            @media (max-width: 575px) {
                width: 280px;
                height: 170px;
            }
        }
        &-title {
            @include roboto();
            font-size: 17px;
            font-weight: 500;
            text-transform: uppercase;
            text-decoration: none;
            color: $gray-color;
            text-align: center;
            margin-top: 20px;
            &:hover {
                text-decoration: underline;
                color: #c99c47;
            }
            @media (max-width: 575px) {
                font-size: 13px;
            }
        }
        &-text {
            @include roboto();
            font-size: 15px;
            font-weight: 300;
            color: $gray-color;
            text-align: center;
            margin-top: 10px;
            @media (max-width: 575px) {
                font-size: 12px;
            }
        }
        
    }
    &__btn {
        @include roboto();
        display: block;
        width: 120px;
        background-color: $sec-color;
        font-size: 13px;
        margin: 30px auto 0 auto;
        padding: 11px 0;
        text-align: center;
        font-size: 13px;
        font-weight: 400;
        color: $white-color;
        cursor: pointer;
        &:hover {
            background: darken($sec-color, 10%);
        }
    }
}